# virtualtld

./: README.md  settings.gradle  virtualtld.sh
app/: build.gradle
app/src/androidTest/java/com/virtualtld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualtld/: Gateway.java  MainActivity.java  ResolveGateway.java  VtldWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
cdc/: build.gradle
cdc/src/main/java/com/protocol/cdc/: Block.java  BlockSizeLimit.java  CdcFile.java  CdcFileBodyChunk.java  CdcFileHeadNode.java  CdcFileHeader.java  CdcFileHeaderNode.java  CdcSite.java  CdcUrl.java  ChunkSizeLimit.java  DecodedHeadNode.java  DecodedTxtRecord.java  Digest.java  EncodedBodyChunk.java  EncodedFile.java  EncodedFileBody.java  EncodedFileHead.java  EncodedHeadNode.java  EncodedPath.java  EncodedTxtRecord.java  MyClass.java  Password.java  VirtualtldSite.java
cdc/src/main/java/com/protocol/dns/: ConfigurationException.java  DnsClient.java  DnsName.java  Header.java  InvalidNameException.java  MakeQueryPacket.java  Name.java  NameNotFoundException.java  OperationNotSupportedException.java  Packet.java  ResourceRecord.java
cdc/src/test/java/com/protocol/cdc/: BlockSizeLimitTest.java  BodyChunkTest.java  CdcFileBodyChunkTest.java  CdcFileHeadNodeTest.java  CdcFileTest.java  CdcUrlTest.java  ChunkSizeLimitTest.java  EncodedBodyChunkTest.java  EncodedFileTest.java  EncodedHeadNodeTest.java  EncodedPathTest.java  FileTest.java  HeadNodeTest.java  PasswordTest.java  PathTest.java
client/: build.gradle
client/src/main/java/com/virtualtld/client/: CdcClient.java  DecodedSite.java  DnsClient.java  DnsRequest.java  DnsResender.java  Download.java  DownloadSession.java  NsCache.java  NsRequest.java  PathRequest.java  ResilientDnsClient.java  ResponseHandler.java  RetryQueue.java  RetryWatcher.java  VirtualtldURLStreamHandler.java  VirtualtldURLStreamHandlerFactory.java
client/src/test/java/com/virtualtld/client/: CdcClientTest.java  DecodedSiteTest.java  DnsClientTest.java  DnsResenderTest.java  DownloadSessionTest.java  NsCacheTest.java  NsRequestTest.java  PathRequestTest.java  ResilientDnsClientTest.java  RetryQueueTest.java  RetryWatcherTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publishLocal.sh
server/: build.gradle
server/src/main/java/com/virtualtld/server/: CdcRequestHandler.java  CdcResponse.java  ConcurrentHandler.java  DnsRequest.java  DnsResponse.java  DnsServer.java  EncodedDirectory.java  HandleCdcRequest.java  HandleConcurrently.java  HandleDnsQuery.java  HandleDnsRequest.java  MyClass.java  NsResponse.java  PublishLocal.java  ScanFiles.java  ScanOptions.java  Serve.java  VirtualTldConf.java  WebFiles.java
server/src/test/java/com/virtualtld/server/: CdcResponseTest.java  DnsResponseTest.java  DnsServerTest.java  EncodedDirectoryTest.java  HandleDnsQueryTest.java  IntegrationTest.java  NsResponseTest.java  PublishLocalTest.java  ScanFilesTest.java  ServeTest.java  VirtualTldConfTest.java  WebFilesTest.java
(+7 files in other folders)
